a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aic94xx-firmware 30-9
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.58-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
antlr4-runtime 4.11.1-1
aom 3.5.0-1
apache 2.4.54-1
apparmor 3.1.1-1
appstream 0.15.5-1
appstream-glib 0.8.1-1
apr 1.7.0-3
apr-util 1.6.1-9
arandr 0.1.10-7
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20220405-1
arch-install-scripts 26-1
archiso 67-1
archlinux-appstream-data 20220830-1
archlinux-keyring 20220831-1
archlinux-logout-git 22.06-03
archlinux-tweak-tool-git 22.09-02
arcolinux-alacritty-git 22.05-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 22.09-01
arcolinux-common-git 21.07-01
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 22.02-04
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 22.05-02
arcolinux-docs-git 21.07-01
arcolinux-fonts-git 21.07-01
arcolinux-geany-git 21.07-01
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.4.0-1
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 22.05-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-mirrorlist-git 22.04-01
arcolinux-neofetch-git 22.07-04
arcolinux-nitrogen-git 21.07-01
arcolinux-obmenu-generator-minimal-git 22.05-01
arcolinux-openbox-themes-git 21.07-01
arcolinux-openboxb-git 22.05-03
arcolinux-pamac-all 10.4.2-1
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 22.02-01
arcolinux-polybar-git 22.06-01
arcolinux-qt5-git 21.07-01
arcolinux-qtile-git 22.09-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.08-01
arcolinux-sddm-simplicity-git 22.09-02
arcolinux-system-config-git 22.09-07
arcolinux-systemd-services-git 21.08-05
arcolinux-termite-themes-git 21.07-01
arcolinux-tint2-git 21.07-01
arcolinux-tint2-themes-git 21.07-01
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.05-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 22.06-01
arcolinux-welcome-app-git 22.07-01
arcolinux-xfce-git 22.05-04
arcolinux-zsh-git 22.08-01
argon2 20190702-4
asciinema 2.2.0-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bc 1.07.1-4
betterlockscreen 4.0.4-2
bibata-cursor-theme-bin 1.1.2-1
bind 9.18.7-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blueberry 1.4.8-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-tools 0.2.0-5
bluez-utils 5.65-3
boost-libs 1.80.0-2
box2d 2.4.1-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-33
brotli 1.0.9-8
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
cblas 3.10.1-1
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20220918-1
chromaprint 1.5.1-4
cifs-utils 7.0-1
clonezilla 3.35.2-4
clucene 2.3.3.4-12
code 1.71.2-1
colord 1.4.6-1
conky-lua-archers 1.11.3-2
coreutils 9.1-1
cracklib 2.9.8-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.7-1
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-broker 32-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-2
ddcutil 1.3.0-1
ddrescue 1.26-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dex 0.9.0-1
dhclient 4.4.3-3
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord 0.0.20-1
dkms 3.0.6-2
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.87-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
drbl 2.30.5-2
dropbox 155.4.5493-1
duf-bin 0.6.2-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
ecryptfs-utils 111-5
edid-decode-git r639.791ce31-1
edk2-shell 202208-1
efibootmgr 18-1
efivar 38-2
electron19 19.0.13-2
enchant 2.3.3-1
endeavouros-keyring 20220523-3
endeavouros-mirrorlist 4.4.3-1
erofs-utils 1.5-2
ethtool 1:5.19-1
exfatprogs 1.1.3-1
exiv2 0.27.5-3
exo 4.16.4-1
expac 10-5
expat 2.4.8-1
f2fs-tools 1.15.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fatresize 1.1.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.43-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 105.0.1-1
flac 1.4.1-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fluidsynth 2.2.9-2
font-manager-git 0.8.8.r3.gb31cf124-1
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.33.0-1
garcon 4.16.1-1
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geany 1.38-3
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
ghostscript 10.0.0-1
giflib 5.2.1-2
git 2.37.3-1
gksu 2.0.2-6
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.0-2
glibc 2.36-4
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.39-1
gnutls 3.7.7-3
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 105.0.5195.52-1
gpart 0.3-4
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-libav 1.20.3-2
gst-plugins-bad 1.20.3-2
gst-plugins-bad-libs 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gst-plugins-ugly 1.20.3-2
gstreamer 1.20.3-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.8.1-1
gtk2 2.24.33-2
gtk2-perl 1.24993-4
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hunspell-es_cl 1:2.6-2
hw-probe 1.6.4-1
hwdata 0.362-2
hwinfo 22.1-1
hwloc 2.8.0-1
hyperv 5.19-1
hyphen 2.8.8-4
hyphen-es 1:2.6-2
i2c-tools 4.3-3
i3lock-color 2.13.c.4-1
iana-etc 20220915-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.49-1
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
intel-ucode 20220809-1
intltool 0.51.0-6
inxi 3.3.21.1-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
irssi 1.4.2-2
iso-codes 4.11.0-2
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
kvantum 1.0.5-1
kwindowsystem 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
less 1:608-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.113-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfido2 1.12.0-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-1
libgksu 2.0.12-9
libglvnd 1.5.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.0-1
libhandy 1.8.0-1
libheif 1.13.0-2
libibus 1.5.27-1
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.23.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-1
libmad 0.15.1b-9
libmalcontent 0.10.5-1
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.18.12-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmythes 1:1.2.5-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.0-1
libnma 1.10.2-1
libnma-common 1.10.2-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libopenraw 0.3.2-1
liborcus 0.17.2-3
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpamac 11.3.1-1
libpamac-flatpak-plugin 11.3.1-1
libpamac-snap-plugin 11.3.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libptytty 2.0-4
libpulse 16.1-1
libpwquality 1.4.4-5
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-extension-texmaths 0.49-1
libreoffice-extension-writer2latex 1.6.1-2
libreoffice-fresh 7.4.1-3
libreoffice-fresh-es 7.4.1-1
librevenge 0.0.4-4
librsvg 2:2.54.5-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-7
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwnck3 43.0-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libx86emu 3.5-2
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-3
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.76-1
libxpm 3.5.13-3
libxpresent 1.0.0-2
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.20-1
linux 5.19.11.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-7
linux-firmware 20220913.f09bebf-1
linux-firmware-marvell 20220913.f09bebf-1
linux-firmware-qlogic 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
linux-headers 5.19.11.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.20.1-1
lpsolve 5.5.2.11-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsscsi 0.32-1
lua 5.4.4-2
lua-language-server 3.5.6-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxrandr 0.3.2-2
ly 0.5.3-0
lz4 1:1.9.4-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb-clients 10.9.3-1
mariadb-libs 10.9.3-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa 22.1.7-1
mesa-utils 8.5.0-2
minizip 1:1.2.12-2
mintstick-git r228.8de2c74-1
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.12-1
most 5.2.0-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.41-1
mtpfs 1.1-4
mysql-workbench 8.0.30-2
mythes-es 1:2.6-2
nano 6.4-1
nbd 3.24-1
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neon 0.32.4-1
neovim 0.7.2-3
nerd-fonts-source-code-pro 2.1.0-2
net-tools 2.10-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.9.1-1
nodejs-nopt 6.0.0-1
nomacs 1:3.17.2206-8
notification-daemon 3.20.0-4
noto-fonts 20220607-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.15-1
numlockx 1.2-5
nvme-cli 2.1.2-1
oath-toolkit 2.6.7-1
obconf 2.0.4-7
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.91-1
obmenu3 1.05-2
ocl-icd 2.3.1-1
oh-my-zsh-git r6647.7dcabbe68-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-1
open-isns 0.102-1
openal 1.22.2-1
openbox 3.6.1-8
openbox-arc-git 20220920.r21.5ebdb7f-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.6.0-4
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.7-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
ostree 2022.5-4
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pamac-cli 10.4.2-1
pamac-gtk 10.4.2-1
pambase 20211210-1
pango 1:1.50.10-1
pango-perl 1.227-15
pangomm 2.46.2-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-1
perl 5.36.0-1
perl-cairo-gobject 1.004-12
perl-clone 0.45-4
perl-data-dump 1.25-3
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-linux-desktopfiles 0.25-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
php 8.1.10-1
php-apache 8.1.10-1
phpmyadmin 5.2.0-1
picom 9.1-3
pigz 2.7-2
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pixman 0.40.0-2
pixz 1.0.7-3
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 121-1
polkit-gnome 0.105-9
poppler 22.09.0-1
poppler-glib 22.09.0-1
poppler-qt5 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
powerline-common 2.8.3-1
ppp 2.4.9-2
pptpclient 1.10.0-2
procps-ng 3.3.17-1
proj 9.0.1-1
protobuf 21.6-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pv 1.6.20-2
python 3.10.7-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-cairo 1.21.0-1
python-cairocffi 1.4.0-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-dbus-next 0.2.3-3
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-gobject 3.42.2-1
python-httplib2 0.20.4-1
python-idna 3.4-1
python-importlib-metadata 4.9.0-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-keyutils 0.6-8
python-lxml 4.9.1-1
python-mako 1.2.3-1
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-nspektr 0.4.0-2
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-ply 3.11-10
python-psutil 5.9.2-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydantic 1.10.2-1
python-pyparsing 3.0.9-1
python-pyparted 3.11.7-2
python-requests 2.28.1-1
python-setproctitle 1.3.1-1
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.9.26-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-xapp 2.2.2-1
python-xcffib 0.11.1-5
python-yaml 6.0-1
python-zipp 3.8.1-1
python2-gobject 3.36.1-5
qpdf 11.1.0-1
qrencode 4.1.1-1
qt5-base 5.15.6+kde+r177-1
qt5-declarative 5.15.6+kde+r20-1
qt5-location 5.15.6+kde+r3-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-sensors 5.15.6+kde+r0-1
qt5-svg 5.15.6+kde+r9-1
qt5-translations 5.15.6+kde+r2-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webkit 5.212.0alpha4-16
qt5-x11extras 5.15.6+kde+r0-1
qt5ct 1.5-2
qt6-base 6.3.2-1
qt6-svg 6.3.2-1
qt6-translations 6.3.2-1
qtile 0.22.1-1
quazip-qt5 1.3-1
rapidjson 1.1.0-5
raptor 2.0.15-19
rasqal 1:0.9.33-5
rate-mirrors-bin 0.11.1-1
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
ristretto 0.12.3-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.6-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-9
ruby-abbrev 0.1.0-1
ruby-base64 0.1.1-1
ruby-benchmark 0.2.0-1
ruby-bigdecimal 3.1.2-1
ruby-bundledgems 3.0.4-9
ruby-bundler 2.3.22-1
ruby-cgi 0.3.2-1
ruby-csv 3.2.5-1
ruby-date 3.2.2-1
ruby-delegate 0.2.0-1
ruby-did_you_mean 1.6.1-1
ruby-digest 3.1.0-1
ruby-drb 2.1.0-1
ruby-english 0.7.1-1
ruby-erb 2.2.3-2
ruby-etc 1.3.0-2
ruby-fcntl 1.0.1-1
ruby-fiddle 1.1.0-1
ruby-fileutils 1.6.0-1
ruby-find 0.1.1-1
ruby-forwardable 1.3.2-1
ruby-getoptlong 0.1.1-1
ruby-io-console 0.5.11-1
ruby-io-nonblock 0.1.0-1
ruby-io-wait 0.2.3-1
ruby-ipaddr 1.2.4-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-logger 1.5.1-1
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-9
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-tmpdir 0.1.2-1
ruby-uri 0.11.0-2
rubygems 3.3.21-1
run-parts 5.5-1
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
sardi-icons 22.07-01
sbc 2.0-1
screen 4.9.0-1
screenfetch 3.9.1-1
scrot 1.7-1
sddm 0.19.0-8
sdl2 2.24.0-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
smartmontools 7.3-1
smbclient 4.17.0-1
snapd 2.57.1-2
snapd-glib 1.63-1
snappy 1.1.9-2
sof-firmware 2.2.2-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
splix 2.0.0-16
spotify 1:1.1.84.716-2
sqlite 3.39.3-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-1
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
stow 2.3.1-3
sudo 1.9.11.p3-1
surfn-icons-git 22.07-02
svt-av1 1.2.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
t1lib 5.1.2-8
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
tevent 1:0.13.0-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0.2-2
tlp 1.5.0-5
tmux 3.3_a-2
tolua++ 1.0.93-4
tpm2-tss 3.2.0-1
tracker3 3.4.0-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.0-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-linux-libertine-g 20120116-6
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-1000-em 2.2.2-3
ttf-nerd-fonts-symbols-common 2.2.2-3
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.16.1-1
twolame 0.4.0-2
tzdata 2022d-1
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
variety 0.8.9-3
vid.stab 1.1-3
vim 9.0.0354-1
vim-runtime 9.0.0354-1
vlc 3.0.17.4-8
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.4-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vpnc 1:0.5.3.r506.r204-1
vsqlite++ 0.3.13-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wd719x-firmware 1-7
webkit2gtk 2.38.0-2
webkit2gtk-4.1 2.38.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
wvdial 1.61-8
wvstreams 4.6.1-18
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.15-1
xcape 1.2-4
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.2-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r763.gdc661c5-1
xf86-video-vesa 2.5.0-3
xfce4-appfinder 4.16.1-2
xfce4-clipman-plugin 1.6.2-1
xfce4-notifyd 0.6.4-1
xfce4-panel 4.16.5-1
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.11-1
xfce4-settings 4.16.3-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xfwm4 4.16.1-3
xkeyboard-config 2.36+89+g382c5feb-1
xl2tpd 1.3.17-1
xmlsec 1.2.34-2
xorg-bdftopcf 1.1-3
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xsel 1.2.0.20200527-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yad 12.0-1
yadm 3.2.1-1
yarn 1.22.19-1
yay-bin 11.3.0-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
