accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
aic94xx-firmware 30-9
alsa-firmware 1.2.4-2
arandr 0.1.10-7
arc-darkest-theme-git r172.c8bdaead59-1
archiso 67-1
archlinux-logout-git 22.06-03
archlinux-tweak-tool-git 22.09-02
arcolinux-alacritty-git 22.05-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 22.09-01
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 22.02-04
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 22.05-02
arcolinux-docs-git 21.07-01
arcolinux-fonts-git 21.07-01
arcolinux-geany-git 21.07-01
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.4.0-1
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 22.05-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-neofetch-git 22.07-04
arcolinux-nitrogen-git 21.07-01
arcolinux-obmenu-generator-minimal-git 22.05-01
arcolinux-openbox-themes-git 21.07-01
arcolinux-openboxb-git 22.05-03
arcolinux-pamac-all 10.4.2-1
arcolinux-paru-git 21.07-01
arcolinux-polybar-git 22.06-01
arcolinux-qt5-git 21.07-01
arcolinux-qtile-git 22.09-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.08-01
arcolinux-sddm-simplicity-git 22.09-02
arcolinux-system-config-git 22.09-07
arcolinux-systemd-services-git 21.08-05
arcolinux-termite-themes-git 21.07-01
arcolinux-tint2-git 21.07-01
arcolinux-tint2-themes-git 21.07-01
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.05-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 22.06-01
arcolinux-welcome-app-git 22.07-01
arcolinux-xfce-git 22.05-04
arcolinux-zsh-git 22.08-01
asciinema 2.2.0-2
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
base 3-1
bibata-cursor-theme-bin 1.1.2-1
bison 3.8.2-4
blueberry 1.4.8-1
bluez-utils 5.65-3
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-33
cbatticon 1.6.13-1
clonezilla 3.35.2-4
code 1.71.2-1
conky-lua-archers 1.11.3-2
cups-pdf 3.0.1-6
dconf-editor 3.38.3-2
ddrescue 1.26-1
dex 0.9.0-1
discord 0.0.20-1
dmenu 5.1-1
downgrade 11.2.1-1
dropbox 155.4.5493-1
duf-bin 0.6.2-2
edk2-shell 202208-1
expac 10-5
fatresize 1.1.0-1
firefox 105.0.1-1
font-manager-git 0.8.8.r3.gb31cf124-1
fsarchiver 0.8.6-1
geany 1.38-3
gksu 2.0.2-6
gnome-disk-utility 42.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnu-netcat 0.7.1-8
google-chrome 105.0.5195.52-1
gparted 1.4.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gst-plugins-ugly 1.20.3-2
gutenprint 5.3.4-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
htop 3.2.1-1
hunspell-es_cl 1:2.6-2
hw-probe 1.6.4-1
hyperv 5.19-1
hyphen-es 1:2.6-2
intel-ucode 20220809-1
intltool 0.51.0-6
irssi 1.4.2-2
jq 1.6-4
jsoncpp 1.9.5-2
laptop-detect 0.16-1
libreoffice-extension-texmaths 0.49-1
libreoffice-extension-writer2latex 1.6.1-2
libreoffice-fresh-es 7.4.1-1
linux-firmware-marvell 20220913.f09bebf-1
linux-firmware-qlogic 20220913.f09bebf-1
lsd 0.23.1-1
lsscsi 0.32-1
lua-language-server 3.5.6-1
lxappearance-obconf 0.2.3-3
lxrandr 0.3.2-2
ly 0.5.3-0
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
memtest86+ 5.31b-1
mintstick-git r228.8de2c74-1
mtpfs 1.1-4
mysql-workbench 8.0.30-2
mythes-es 1:2.6-2
nano 6.4-1
nbd 3.24-1
ndisc6 1.0.5-1
neovim 0.7.2-3
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.28.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.0-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nomacs 1:3.17.2206-8
notification-daemon 3.20.0-4
ntp 4.2.8.p15-1
numactl 2.0.15-1
numlockx 1.2-5
nvme-cli 2.1.2-1
obconf 2.0.4-7
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.91-1
obmenu3 1.05-2
oh-my-zsh-git r6647.7dcabbe68-1
open-iscsi 2.1.8-1
openbox-arc-git 20220920.r21.5ebdb7f-1
paru-bin 1.11.1-1
pavucontrol 1:5.0+r61+gee77d86-2
php-apache 8.1.10-1
phpmyadmin 5.2.0-1
picom 9.1-3
pkgfile 21-2
playerctl 2.4.1-2
poppler-qt5 22.09.0-1
powerline-common 2.8.3-1
pv 1.6.20-2
qt5-webkit 5.212.0alpha4-16
qt5ct 1.5-2
qtile 0.22.1-1
rate-mirrors-bin 0.11.1-1
refind 0.13.3.1-1
ristretto 0.12.3-1
rofi 1.7.5-1
rp-pppoe 3.15-2
sardi-icons 22.07-01
screenfetch 3.9.1-1
sddm 0.19.0-8
sdparm 1.12-1
sg3_utils 1.47-1
sof-firmware 2.2.2-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
splix 2.0.0-16
spotify 1:1.1.84.716-2
stow 2.3.1-3
surfn-icons-git 22.07-02
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
the_silver_searcher 2.2.0-2
tint2 17.0.2-2
tlp 1.5.0-5
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-fira-code 6.2-2
ttf-font-awesome 6.2.0-1
ttf-hack 3.003-3
ttf-linux-libertine-g 20120116-6
ttf-nerd-fonts-symbols-1000-em 2.2.2-3
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
udiskie 2.4.2-1
upd72020x-fw 20200826-3
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
variety 0.8.9-3
vlc 3.0.17.4-8
vmware-workstation 16.2.4-1
volumeicon 0.5.1-5
wd719x-firmware 1-7
wget 1.21.3-1
wvdial 1.61-8
xcape 1.2-4
xdo 0.5.7-2
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r763.gdc661c5-1
xf86-video-vesa 2.5.0-3
xfce4-appfinder 4.16.1-2
xfce4-clipman-plugin 1.6.2-1
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.11-1
xfce4-settings 4.16.3-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfwm4 4.16.1-3
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yadm 3.2.1-1
yarn 1.22.19-1
yay-bin 11.3.0-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
