db.custom_header = {
   [[                                    ]],
   [[                                    ]],
   [[         ⢀⣴⡾⠃⠄⠄⠄⠄⠄⠈⠺⠟⠛⠛⠛⠛⠻⢿⣿⣿⣿⣿⣶⣤⡀  ]],
   [[       ⢀⣴⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣷ ]],
   [[      ⣴⣿⡿⡟⡼⢹⣷⢲⡶⣖⣾⣶⢄⠄⠄⠄⠄⠄⢀⣼⣿⢿⣿⣿⣿⣿⣿⣿⣿ ]],
   [[     ⣾⣿⡟⣾⡸⢠⡿⢳⡿⠍⣼⣿⢏⣿⣷⢄⡀⠄⢠⣾⢻⣿⣸⣿⣿⣿⣿⣿⣿⣿ ]],
   [[   ⣡⣿⣿⡟⡼⡁⠁⣰⠂⡾⠉⢨⣿⠃⣿⡿⠍⣾⣟⢤⣿⢇⣿⢇⣿⣿⢿⣿⣿⣿⣿⣿ ]],
   [[  ⣱⣿⣿⡟⡐⣰⣧⡷⣿⣴⣧⣤⣼⣯⢸⡿⠁⣰⠟⢀⣼⠏⣲⠏⢸⣿⡟⣿⣿⣿⣿⣿⣿ ]],
   [[  ⣿⣿⡟⠁⠄⠟⣁⠄⢡⣿⣿⣿⣿⣿⣿⣦⣼⢟⢀⡼⠃⡹⠃⡀⢸⡿⢸⣿⣿⣿⣿⣿⡟ ]],
   [[  ⣿⣿⠃⠄⢀⣾⠋⠓⢰⣿⣿⣿⣿⣿⣿⠿⣿⣿⣾⣅⢔⣕⡇⡇⡼⢁⣿⣿⣿⣿⣿⣿⢣ ]],
   [[  ⣿⡟⠄⠄⣾⣇⠷⣢⣿⣿⣿⣿⣿⣿⣿⣭⣀⡈⠙⢿⣿⣿⡇⡧⢁⣾⣿⣿⣿⣿⣿⢏⣾ ]],
   [[  ⣿⡇⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢻⠇⠄⠄⢿⣿⡇⢡⣾⣿⣿⣿⣿⣿⣏⣼⣿ ]],
   [[  ⣿⣷⢰⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣧⣀⡄⢀⠘⡿⣰⣿⣿⣿⣿⣿⣿⠟⣼⣿⣿ ]],
   [[  ⢹⣿⢸⣿⣿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣉⣤⣿⢈⣼⣿⣿⣿⣿⣿⣿⠏⣾⣹⣿⣿ ]],
   [[  ⢸⠇⡜⣿⡟⠄⠄⠄⠈⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⣻⣿⣿⣿⣿⣿⠟⠁⢳⠃⣿⣿⣿ ]],
   [[   ⣰⡗⠹⣿⣄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⣅⣥⣿⣿⣿⣿⠿⠋  ⣾⡌⢠⣿⡿⠃ ]],
   [[  ⠜⠋⢠⣷⢻⣿⣿⣶⣾⣿⣿⣿⣿⠿⣛⣥⣾⣿⠿⠟⠛⠉            ]],
   [[                                    ]],
   [[                                    ]],
   [[                                    ]],
}
   
trafalgar = {
  [[               ▄▄██████████▄▄             ]],
  [[               ▀▀▀   ██   ▀▀▀             ]],
  [[       ▄██▄   ▄▄████████████▄▄   ▄██▄     ]],
  [[     ▄███▀  ▄████▀▀▀    ▀▀▀████▄  ▀███▄   ]],
  [[    ████▄ ▄███▀              ▀███▄ ▄████  ]],
  [[   ███▀█████▀▄████▄      ▄████▄▀█████▀███ ]],
  [[   ██▀  ███▀ ██████      ██████ ▀███  ▀██ ]],
  [[    ▀  ▄██▀  ▀████▀  ▄▄  ▀████▀  ▀██▄  ▀  ]],
  [[       ███           ▀▀           ███     ]],
  [[       ██████████████████████████████     ]],
  [[   ▄█  ▀██  ███   ██    ██   ███  ██▀  █▄ ]],
  [[   ███  ███ ███   ██    ██   ███▄███  ███ ]],
  [[   ▀██▄████████   ██    ██   ████████▄██▀ ]],
  [[    ▀███▀ ▀████   ██    ██   ████▀ ▀███▀  ]],
  [[     ▀███▄  ▀███████    ███████▀  ▄███▀   ]],
  [[        ▀███    ▀▀██████████▀▀▀   ███▀    ]],
  [[         ▀    ▄▄▄    ██    ▄▄▄    ▀       ]],
  [[               ▀████████████▀             ]],
}

db.custom_header = {
   [[                                   ]],
   [[   ⠀⠀⠀   ⢀⠔⠚⣜⣁⣴⣿⣕⡛⠻⣴⡿⣗⢤⡄⠀⠀⠀⠀⠀⠀⠀⠀   ]],⠀
   [[   ⠀⠀⠀⠀⡠⢊⡄⣆⡾⠽⠟⢛⣿⠓⠛⠛⠒⠻⠼⣿⡏⣦⡀⠀⠀⠀⠀⠀⠀⠀  ]],
   [[   ⠀⠀⠀⡐⣄⠨⠋⢁⣀⠀⢰⣸⣿⣧⣄⡀⣀⡔⠀⠀⠙⠺⡇⠀⠀⠀⠀⠀⠀⠀  ]],
   [[   ⠀⠀⠀⡻⠁⠀⠐⢟⣵⣶⣾⣿⣿⣿⣿⣿⣿⣷⣶⣦⠔⠀⠈⢢⠀⠀⠀⠀⠀⠀  ]],
   [[   ⠀⠀⡔⠀⠀⠀⣰⣿⣿⡿⠹⠘⣿⣿⠹⣿⢿⣿⣿⣿⣄⠀⠀⠀⠡⠀⠀⠀⠀⠀  ]],
   [[   ⠀⡌⠀⡠⡐⠚⣻⣿⡟⠀⠀⠀⠘⢿⠀⠘⡎⣻⣿⣿⣿⡿⠊⠀⠀⢡⠀⠀⠀⠀  ]],
   [[   ⠰⠀⠀⣕⣯⣾⣿⣿⠁⠀⠁⠂⠀⠀⠀⠈⠀⠀⠏⣿⣿⣖⣶⠆⠀⠀⡄⠀⠀⠀  ]],
   [[   ⢸⠀⠀⠉⣹⢿⣿⠏⢠⡞⠛⠄⠀⡀⠀⠘⠉⠑⠀⢹⣿⠻⣿⣿⠆⠀⡇⠀⠀⠀  ]],
   [[   ⢸⠀⢀⢀⠂⢸⣿⡀⠀⢀⠠⠄⠒⠒⠒⠂⠤⣴⡂⠸⡝⣷⣿⠯⠂⠰⠀⠀⠀⠀  ]],
   [[   ⠈⢆⢘⡻⣮⣷⡸⡇⠀⢡⡤⣶⡾⣿⡿⠓⣮⡞⠏⠀⢩⡚⢁⣁⡠⡃⠀⠀⠀⠀  ]],
   [[   ⠀⠀⠡⡹⡷⢽⣿⣷⡀⣴⣱⣕⠃⠈⢁⠲⠚⠹⢧⣡⠥⢫⣭⡦⠃⠈⠢⢀⠀⠀  ]],
   [[   ⠀⠀⠀⠀⠑⠌⡛⠟⠝⣾⢡⣥⣤⣤⣤⣤⡴⠖⢩⣁⣠⢾⡏⠀⠀⢀⠌⠀⠑⢄  ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⠈⡽⣶⣿⠉⠉⠛⢻⣻⢹⡟⣻⡤⠝⠁⠀⠰⠃⠐⠋⠀⠀⢀  ]],
   [[   ⠀⠀⠀⠀⠀⠀⢄⣠⡗⡄⠃⠀⠀⠀⠈⠛⠘⡧⣺⡤⢼⠂⣲⢰⡿⡆⡜⢃⠀⠀  ]],
}

db.custom_header = {
   [[                                    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠤⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠚⠉⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⡇⢠⠀⠀⠀⠀⠀⠀⠀⢄⠈⢳⡀⠀⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⣾⠟⠈⢸⣿⣷⢾⣓⣚⣛⣛⣒⠒⢲⣤⣄⡀⢳⠀⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⢸⡀⠀⡼⠿⣿⣯⣭⣭⣭⣭⣍⣉⡉⠉⠙⠛⠺⢆⡀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⢀⣤⣾⠇⣸⣧⣶⣿⠿⣿⣿⡏⠻⣿⣿⢿⣿⣦⣄⠀⠀⣿⠷⣄⠀⠀    ]],
   [[   ⠀⢀⣴⣯⣀⡏⢰⣿⣿⣿⡯⣀⠙⣿⠁⠀⠘⣿⡌⢿⢿⣿⣆⠀⠘⠃⠨⣷⡄    ]],
   [[   ⢀⣾⢠⣯⡟⠙⢻⣿⣿⠹⠀⠘⠻⡉⠁⠀⢀⠟⠃⠺⠈⣿⣿⠃⠀⠀⢀⠈⣻    ]],
   [[   ⠸⣇⣸⠋⢀⣿⠿⣿⣿⠀⣀⠘⢃⡇⠀⣇⠨⣙⠃⣀⠿⢻⣿⠳⠀⠀⠸⣿⠏    ]],
   [[   ⠀⠻⣇⠀⢸⡏⠀⢧⡏⢰⠤⠭⠍⠤⠤⠭⠤⠬⠿⠿⡇⣼⡼⠀⢀⡤⠖⠃⠀    ]],
   [[  ⠀⠀⠈⠳⣄⠙⢷⣦⣽⣦⣷⡆⠤⠤⠤⠤⠒⠒⢚⣿⣼⠯⠔⠚⠉⠀⠀⠀⠀     ]],
   [[   ⠀⠀⠀⠀⠈⠳⣄⠙⠦⣀⠙⠿⣷⣦⣤⣤⣴⣶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠉⢹⣿⣏⠀⠈⣹⣷⠖⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⢈⣉⣿⣌⠁⡀⢁⣼⠀⠀⠈⠙⠦⣄⠀⠀⠀⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⠀⡼⢠⡾⣸⣉⣻⡳⢿⣟⢉⡇⠀⢹⡗⢦⣈⠙⣦⣄⠀⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠀⣰⡧⣾⣡⠇⢠⣿⢶⡺⣿⡌⠹⣄⣦⢧⠀⠈⣿⡌⣿⠟⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⢠⣿⡥⣼⠏⠀⠈⠉⣽⣯⡁⠉⢀⣹⣿⣈⣇⠘⠛⢻⠙⡄⠀    ]],
   [[   ⠀⠀⠀⠀⠀⢠⣿⡟⢡⣼⣷⣿⣿⢿⣯⠽⠿⢭⣽⡿⣿⠈⣿⡆⠀⢈⠇⢳⠀    ]],
   [[   ⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⣿⡿⠾⠗⠀⠀⠸⠙⡆⢻⣷⠴⠃⠀⢿⣦⣼⠇    ]],
   [[  ⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠘⠛⠃⠀⠀⠀⠉⠀⠀     ]],
   }
